programa {
  funcao inicio() {

    //Declaração de variaveis onde tem 5 de cada itens a seguir: 
    //Posição da fila de cada garota, cor da mochila, materia favorita, animal favorito, cidade que vai viajar e suco favorito
    cadeia Posicao1 = "Pati", Posicao2 ="Jessica", Posicao3 = "Ana", Posicao4 = "Joana", Posicao5 = "Renata"
    cadeia Mochila1 = "Amarela", Mochila2 = "Verde", Mochila3 ="Azul", Mochila4 = "Preta", Mochila5 = "Vermelha"
    cadeia Materia1 = "Historia", Materia2 = "Matematica", Materia3 = "Portugues", Materia4 = "Biologia", Materia5 = "Artes"
    cadeia Animal1 = "Passaro", Animal2 = "Cavalo", Animal3 = "Cachorro", Animal4 = "Gato", Animal5 = "Hamster"
    cadeia Cidade1 = "Recife", Cidade2 = "Salvador", Cidade3 = "Floripa", Cidade4 = "Rio De Janeiro", Cidade5 = "Fernando De Noronha"
    cadeia Suco1 = "Morango", Suco2 = "Laranja", Suco3 = "Limao", Suco4 = "Abacaxi", Suco5 = "Maracuja"
    cadeia Resposta


  //Pergunta
  escreva("Quem você quer saber pelo animal favorito? :")
  leia(Resposta)
  
  se (Resposta == "Passaro"){
    escreva("A garota que gosta de passaros é: ", Posicao1)
  }

  se (Resposta == "Cavalo"){
    escreva("A garota que gosta de cavalo é: ", Posicao2)
  }
  se (Resposta == "Cachorro"){
    escreva("A garota que gosta de cachorro é: ", Posicao3)
  }
    se (Resposta == "Gato"){
    escreva("A garota que gosta de gato é: ", Posicao4)
  }
    se (Resposta == "Hamster"){
    escreva("A garota que gosta de hamster é: ", Posicao5)
  }
   

  //Começo das definições

  }
}
